---
title: Page Not Found
category: 404
permalink: /404.html
---

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {% if site.name %}
    <title>404: Page Not Found | {{ site.name }}</title>
    {% else %}
    <title>404: Page Not Found</title>
    {% endif %}

    
    {% if site.description %}
    <meta name="description" content="{{ site.description }}">
    {% endif %}

    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet" type="text/css">

    <link href="/assets/css/normalize.css" rel="stylesheet">
    <style>
        body {
            font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 400;
            color: #34495e;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        p {
            word-spacing: 0.05em;
        }

        h1, h2, h3, h4, strong {
            font-weight: 600;
            color: #2c3e50;
        }

        a {
            text-decoration: none;
            color: #34495e;
        }

        a:hover { text-decoration: underline; }

        .message {
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="message">
        <h1>404: Page Not Found</h1>
        <p>The page you were looking for could not be found, try navigating from the <a href="/" title="Go to the homepage">home page</a>.</p>
    </div>
</body>
</html>
